server.port=9000
server.servlet.context-path=/

#Datasource

spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.datasource.url=${DB_SERVER_URI}
spring.datasource.username=${DB_SERVER_USERNAME}
spring.datasource.password=${DB_SERVER_PASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://rds-pgsql-01.cpdoqobrjqqw.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=lunderodb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true

